spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_bank_db
spring.datasource.username=simple_bank_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update



